.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.hero .top {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .top div {
    margin-top: 10px;
    height: 200px;
    overflow: hidden;
    /* background: rebeccapurple; */
}

.hero .top div h1 {
    font-size: 160px;
}

.hero .bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.hero .bottom div {
    height: 70px;
}

.hero .bottom .left,
.hero .bottom .right {
    overflow: hidden;
    height: 70px;
    font-size: 1.4rem;
}

.hero .bottom .left p,
.hero .bottom .right p {
    text-align: right;
}

.hero>img {
    position: absolute;
}


.sec-two {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sec-two>div {
    max-width: 1200px;
}

.sec-two h1 {
    font-size: 66px;
    letter-spacing: 1px;
    text-align: center;
    color: #aaa;
}

.sec-two h1 b {
    color: white;
    text-transform: capitalize;
}


.cards-sec {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-sec>div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cards-sec .card {
    overflow: hidden;
    position: relative;
    height: 650px;
}

.cards-sec img {
    width: 95%;
    transform: translateY(130%);
}

.cards-sec .card .content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 150px;
    transform: translate(-100%, -120%);
    width: 85%;
}

.cards-sec .card .text {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.351);
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;

}

.cards-sec .content .bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.114);
    position: absolute;
    transform: scaleX(0);
    transform-origin: 0% 50%;
}


/* event section */
.event-sec {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    justify-content: center;
}

.event-sec h1 {
    font-size: 20rem;
    position: absolute;
}

.event-sec .events {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1000px;

}

.event-sec .events .event {
    position: absolute;
    --rotate: 0deg;
    transform: rotate(var(--rotate));
}

.event-sec .event button {
    position: absolute;
    left: 5%;
    bottom: 5%;
    padding: 1rem 2rem;
    background: white;
    font-size: 1.2rem;
    color: Black;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    box-shadow: 5px 5px 10px #4444442a;
}

.event-sec .event img {
    height: 70vh ;
}

.next {
    height: 100vh;
    width: 100vw;
}